target: all

server:
  http_listen_port: 9009
  grpc_listen_port: 9095
  log_level: info

distributor:
  ring:
    kvstore:
      store: memberlist

ingester:
  ring:
    kvstore:
      store: memberlist
    replication_factor: 1

compactor:
  data_dir: /tmp/mimir/compactor
  sharding_ring:
    kvstore:
      store: memberlist

store_gateway:
  sharding_ring:
    kvstore:
      store: memberlist
    replication_factor: 1

memberlist:
  bind_port: 7946
  join_members: []

blocks_storage:
  backend: s3
  s3:
    bucket_name: ${mimir_bucket_name}
    region: ${aws_region}
  bucket_store:
    sync_dir: /tmp/mimir/blocks-sync
  tsdb:
    dir: /tmp/mimir/tsdb
    block_ranges_period:
      - 1h
    retention_period: 720h

ruler_storage:
  backend: s3
  s3:
    bucket_name: ${mimir_bucket_name}
    region: ${aws_region}

limits:
  max_global_series_per_user: 100000
  max_global_series_per_metric: 20000
  ingestion_rate: 10000
  ingestion_burst_size: 20000
  max_query_parallelism: 32

multitenancy_enabled: false

usage_report:
  reporting_enabled: false
