# =============================================================================
# OpenTelemetry Collector — otel-frontend
# Papel: primeiro salto pós-IIS. Recebe OTLP do IIS (e futuramente do browser
# via proxy), aplica processamento leve e repassa ao otel-aggregator.
#
# Fase 2: configuração pronta para ativação no ECS.
# =============================================================================

extensions:
  health_check:
    endpoint: "0.0.0.0:13133"
    path: "/health"
    check_collector_pipeline:
      enabled: true
      interval: "5m"
      exporter_failure_threshold: 5

  pprof:
    endpoint: "0.0.0.0:1777"

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: "0.0.0.0:${otlp_grpc_port}"
        max_recv_msg_size_mib: 4
        keepalive:
          server_parameters:
            max_connection_idle: 11s
            max_connection_age: 12s
            max_connection_age_grace: 5s
            time: 10s
            timeout: 5s
      http:
        endpoint: "0.0.0.0:${otlp_http_port}"
        max_request_body_size: 4194304
        cors:
          allowed_origins: []

processors:
  memory_limiter:
    check_interval: 1s
    limit_percentage: 75
    spike_limit_percentage: 20

  batch:
    send_batch_size: 512
    send_batch_max_size: 1024
    timeout: 5s

  resource:
    attributes:
      - key: deployment.environment
        value: "${environment}"
        action: upsert
      - key: collector.tier
        value: "frontend"
        action: upsert

  attributes/sanitize:
    actions:
      - key: http.request.header.authorization
        action: delete
      - key: http.request.header.cookie
        action: delete
      - key: http.request.header.set-cookie
        action: delete

exporters:
  otlp/aggregator:
    endpoint: "${aggregator_endpoint}"
    tls:
      insecure: true
    sending_queue:
      enabled: true
      num_consumers: 4
      queue_size: 100
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s

service:
  extensions: [health_check, pprof]

  pipelines:
    traces:
      receivers: [otlp]
      processors: [memory_limiter, resource, attributes/sanitize, batch]
      exporters: [otlp/aggregator]

    metrics:
      receivers: [otlp]
      processors: [memory_limiter, resource, batch]
      exporters: [otlp/aggregator]

    logs:
      receivers: [otlp]
      processors: [memory_limiter, resource, attributes/sanitize, batch]
      exporters: [otlp/aggregator]

  telemetry:
    logs:
      level: "info"
      encoding: "json"
    metrics:
      level: "basic"
      readers:
        - pull:
            exporter:
              prometheus:
                host: "0.0.0.0"
                port: 8888